.page{
  height: 100%;
  background: #f7f7f7;
}
.operate_box{
  background: #003300;
  /*max-height: 800rpx;*/
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}
.operate_box image{
  position: absolute;
  top: 0;
  left: 0;
}
.operate_box .sticker_box{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
/*.operate_box .sticker_box .operate_tools{
  position: absolute;
  width: 100%;
  height: 100%;
  border: 1px solid #eee;
}*/
.operate_box .sticker_box .sticker{
  width: 80rpx;
  height: 80rpx;
  border: 1px solid transparent;
  position: absolute;
  left: 50%;
  top: 50%;
}
.operate_box .sticker_box .sticker .iconfont{
  color: rgba(255, 255, 255, .8);
  font-size: 20rpx;
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  border-radius: 50%;
  background: #000;
}
.operate_box .sticker_box .sticker .icon-close{
  display: none;
  top: -20rpx;
  left: -20rpx;
}
.operate_box .sticker_box .sticker .icon-arrowsalt{
  display: none;
  bottom: -20rpx;
  right: -20rpx;
}
.operate_box .sticker_box .sticker.focus{
  border-color: #eee;
}
.operate_box .sticker_box .sticker.focus .icon-close,
.operate_box .sticker_box .sticker.focus .icon-arrowsalt{
  display: block;
}

.operate_box .sticker_box .sticker image{
  width: 100%;
  height: 100%;
}

.sticker_store{
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
}
.sticker_store .sticker_tool{
  height: 60rpx;
  line-height: 60rpx;
  background: #fff;
}
.sticker_store .sticker_tool .icon-close{
  float: left;
}
.sticker_store .sticker_tool .icon-wancheng{
  color: #e55787;
  float: right;
  font-size: 40rpx;
}

.sticker_store .sticker_list{
  width: 100%;
  background: #f7f7f7;
}
.sticker_store .sticker_list:after{
  content: "";
  display: block;
  visibility: hidden;
  clear: both;
}
.sticker_store .sticker_list image{
  float: left;
  width: 80rpx;
  height: 80rpx;
  margin: 0 5px;
}