<view class="page">
    <view>
        <view class="operate_box" style="width: {{width}}rpx; height: {{height}}rpx;">
            <image src="{{img}}" mode="aspectFit" style="width: {{width}}rpx; height: {{height}}rpx;" data-img="{{img}}" bindtap="fn_translate"></image>

            <view class="sticker_box">
                <view wx:for="{{selected_stick}}"
                      wx:for-index="i"
                      wx:for-item="img"
                      wx:key="stick_{{i}}"
                      class="sticker {{img.focus?'focus':''}}"
                      animation="{{img.animationData}}"
                      style="top: {{img.y}}rpx; left: {{img.x}}rpx;">

                    <image mode="aspectFit" src="{{img.url}}"
                           style="width: {{img.width}}rpx;height: {{img.height}}rpx;"
                           data-i="{{i}}"
                           bindtouchstart="fn_touchstart"
                           bindtouchmove="fn_translate"
                           bindtouchend="fn_touchend"></image>

                    <view class="iconfont icon-close" data-i="{{i}}" bindtap="fn_delete"></view>

                    <view class="iconfont icon-arrowsalt"
                          data-i="{{i}}"
                          bindtouchstart="fn_touchstart"
                          bindtouchmove="fn_touchmove"
                          bindtouchend="fn_touchend"
                          bindtap="fn_focus"></view>
                </view>

            </view>
        </view>
        <view class="sticker_store">
            <view class="sticker_tool">
                <view class="iconfont icon-close"></view>
                <view class="iconfont icon-wancheng" bindtap="fn_confirm"></view>
            </view>
            <view class="sticker_list">
                <image mode="aspectFit"
                       wx:for="{{stickers}}"
                       wx:for-index="i"
                       wx:for-item="img"
                       wx:key="{{i}}"
                       src="{{img}}"
                       data-img="{{img}}"
                       bindtap="fn_select"
                    ></image>
            </view>
        </view>
    </view>
    <!--<view style="text-align: center;">
        <image wx:if="{{tempFile && saveSuccess}}" src="{{tempFile}}" mode="aspectFit" style="width: {{width}}rpx; height: {{height}}rpx;"></image>
    </view>-->


    <canvas canvas-id="{{canvasId}}" style="width: {{naturalW*pixelRatio}}px; height: {{naturalH*pixelRatio}}px;position:absolute; left: 100%;"></canvas>
</view>